TELEGRAM_BOT_TOKEN=6785006134:AAFWY502nW5RW7VkohKwV8pEJhwpCIHo0Ek
ADMIN_CHAT_ID=-4011827205

REMOTE_BASE_PATH="0.0.0.0" # Without trailing slash
REMOTE_URI="" # Leave empty if your in the root of your domain (With trailing slash)

REMOTE_PATH="${REMOTE_BASE_PATH}${REMOTE_URI}" # DO NOT CHANGE THIS
RESOURCE_PATH="${REMOTE_PATH}/public/" # DO NOT CHANGE THIS
